# petclinic-ui-testing

./: README.md
02-SeleniumTests/: pom.xml
02-SeleniumTests/src/test/java/at/tuwien/swtesting/: AddOwnerTest.java  DuckSearchTest.java  EditOwnerTest.java  FindOwnerTest.java  PetClinicTest.java
03-PageObjectTests/: pom.xml
03-PageObjectTests/src/test/java/at/tuwien/swtesting/: AddOwnerPageObjectTest.java  DuckSearchPageObjectTest.java  EditOwnerPageObjectTest.java  FindOwnerPageObjectTest.java
03-PageObjectTests/src/test/java/at/tuwien/swtesting/pageobjects/: AddOwnerPage.java  EditOwnerPage.java  FindOwnerPage.java  OwnerPage.java  OwnersPage.java  ResultsPage.java
04-CucumberTests/: pom.xml
04-CucumberTests/src/test/java/at/tuwien/swtesting/: RunCucumberTest.java  SearchSteps.java
04-CucumberTests/src/test/java/at/tuwien/swtesting/pageobjects/: AddOwnerPage.java  EditOwnerPage.java  FindOwnerPage.java  OwnerPage.java  OwnersPage.java  SearchPage.java
04-CucumberTests/src/test/java/at/tuwien/swtesting/stepdefinitions/: AddOwnerSteps.java  EditOwnerSteps.java  FindOwnerSteps.java  Hooks.java
04-CucumberTests/src/test/resources/at/tuwien/swtesting/: addowner.feature  editowner.feature  findowner.feature  search.feature
05-PlaywrightTests/: pom.xml
05-PlaywrightTests/src/test/java/at/tuwien/swtesting/: AddOwnerPlaywrightTest.java  DuckSearchPlaywrightTest.java  EditOwnerPlaywrightTest.java  FindOwnerPlaywrightTest.java
05-PlaywrightTests/src/test/java/at/tuwien/swtesting/pageobjects/: AddOwnerPage.java  EditOwnerPage.java  FindOwnerPage.java  OwnerPage.java  OwnersPage.java  ResultsPage.java  SearchPage.java
